:root {
    --dark-red: #e60a15;
}

* {
    margin: 0;
    padding: 0;
    box-sizing: border-box;
    text-decoration: none;
    list-style: none;
}

body {
    background-color: #000;
    color: #fff;
    font-family: "Roboto", serif;
}

/* header navbar */

header {
    position: relative;
    width: 100%;
    height: 100vh;
    background: url(./img/Netflix_pg.jpg);
    box-shadow: inset 0 50px 300px #000, inset 0 -50px 300px #000;
    background-size: cover;
    background-position: center;
}

header nav {
    display: flex;
    justify-content: space-between;
    align-items: center;
    position: relative;
    padding: 15px 150px;
    z-index: 1;
}

.header-logo img {
    width: 200px;
}

.header-link {
    display: flex;
    align-items: center;
}

select {
    margin-right: 20px;
    padding: 10px 20px;
    font-weight: 400;
    font-size: 18px;
    border-radius: 5px;
    background-color: #101312;
    color: #fff;
}

.btn {
    border: none;
    cursor: pointer;
}

.sign-in-btn {
    background-color: var(--dark-red);
    padding: 10px 20px;
    color: #fff;
    border-radius: 5px;
    font-weight: 600;
    font-size: 18px;
}

/* header innertext */

header .inner-text {
    margin: 7rem 0 30px 0;
    position: relative;
    text-align: center;
    z-index: 1;
}

.inner-text h1 {
    font-size: 60px;
    font-weight: 800;
    margin-bottom: 10px;
}

.inner-text p {
    margin-bottom: 20px;
}

.inner-text-p {
    font-size: 18px;
    font-weight: 600;
}

.email-input {
    padding: 15px;
    width: 50%;
    margin-right: 5px;
    background-color: #101312;
    color: #fff;
    opacity: 0.9;
    outline: none;
    border: 1px solid #fff;
    border-radius: 5px;
    font-size: 17px;
}

.sign-btn:hover {
    background-color: #c7000a;
}

.sign-btn {
    position: relative;
    background-color: var(--dark-red);
    color: #fff;
    border-radius: 5px;
    font-weight: 600;
    font-size: 18px;
    padding: 15px 45px 15px 25px;
}

.sign-btn svg {
    position: absolute;
    top: 13px;
    right: 10px;
}

.bg-hidden {
    background-color: #000;
    position: absolute;
    width: 100%;
    height: 100%;
    left: 0;
    top: 0;
    opacity: 0.4;
}

.bg-line {
    box-sizing: border-box;
    position: relative;
    height: 100%;
    top: 0;
    margin: auto;
    display: flex;
    align-items: center;
    border: solid .25rem transparent;
    border-top-left-radius: 50% 100%;
    border-top-right-radius: 50% 100%;
    border-bottom: none;
    background: radial-gradient(50% 500% at 50% -420%, rgba(64, 97, 231, 0.4) 80%, rgba(0, 0, 0, 0.1) 100%), black;
    background-clip: padding-box;
}

.bg-line::before {
    content: "";
    position: absolute;
    top: 0;
    right: 0;
    bottom: 0;
    left: 0;
    z-index: -1;
    margin-top: -.25rem;
    border-radius: inherit;
    background:
        linear-gradient(to right,
            rgba(33, 13, 22, 1) 16%,
            rgba(184, 40, 105, 1),
            rgba(229, 9, 20, 1),
            rgba(184, 40, 105, 1),
            rgba(33, 13, 22, 1) 84%);
}

/* main */
main {
    padding: 50px 150px;
    width: 100%;
    max-width: 120rem;
    margin: 0 auto;
    box-sizing: border-box;
}

.card-section h2 {
    padding-bottom: 10px;
}

.card-section-title {
    display: flex;
    align-items: center;
    margin-bottom: 10px;
}

.card-section-title-1 {
    margin-right: 10px;
}

.card-section-title-1 {
    padding: 10px 15px;
    background-color: #101312;
    color: #fff;
    font-size: 18px;
    border-radius: 5px;
}

.card-section-title-2 {
    padding: 10px 15px;
    background-color: #101312;
    color: #fff;
    font-size: 18px;
    border-radius: 5px;
}

.card-section-img {
    display: flex;
    align-items: center;
    padding-left: 20px;
    overflow-y: visible;
    overflow-x: scroll;
    scroll-snap-type: x mandatory;
    scroll-margin-inline-start: 2.5rem;
}

.card-section-img li {
    margin: 20px 40px 0 0;
}

.card-section-img img {
    border-radius: 5px;
}

/* Service */

.service-section h1 {
    margin: 50px 0 20px 0;
}

.service-section ul {
    display: flex;
    align-items: center;
}

.service-section li {
    background:
        linear-gradient(130deg, #192144, #210f1b);
    width: 25%;
    height: 23rem;
    border-radius: 10px;
    padding: 20px;
    position: relative;
    margin-right: 15px;
}

.service-section li:last-child {
    margin-right: 0;
}

.service-section h2 {
    padding: 10px 5px 15px 0;
}

.service-section p {
    font-size: 17px;
    color: #b1b1c4;
}

.service-section svg {
    position: absolute;
    bottom: 10px;
    left: 170px;
}

/* FA Questions */
.faq-section h1 {
    margin: 50px 0 20px 0;
}

.faq-section-ul li {
    background-color: #2e2e2e;
    padding: 30px 20px;
    margin-bottom: 10px;
}

.faq-section-ul li h3 {
    font-weight: 500;
}

/* description */

.desc-section {
    text-align: center;
    margin-top: 70px;
}

.desc-section p {
    font-size: 15px;
    margin-bottom: 20px;
}

/* link-section */

.link-section .links {
    display: flex;
    justify-content: space-between;
    align-items: center;
    margin-top: 50px;
}

.links ul {
    text-decoration: underline;
}

.links ul li {
    margin-bottom: 10px;
    font-size: 15px;
}

.links ul li a {
    color: #767686;
}

.lang {
    margin-top: 50px;
}

/* footer */
footer .copyright {
    background-color: #2e2e2e;
    text-align: center;
    padding: 20px 0;
}

footer .copyright a:hover {
    color: #002fff;
}


/* media */

@media only screen and (max-width: 600px) {
    header nav {
        padding: 15px;
    }

    header select {
        display: none;
    }

    header .inner-text {
        margin: 5rem 20px 0 20px;
    }

    .inner-text h1 {
        font-size: 35px;
    }

    .email-input {
        width: 96%;
        margin-bottom: 20px;
    }

    main {
        padding: 50px 30px;
    }

    .inner-text-pp {
        font-size: 15px;
    }

    .card-section-title {
        flex-direction: column;
        align-items: start;
    }

    .card-section-title div {
        padding-bottom: 10px;
    }

    .card-section-title-1 {
        padding: 15px 270% 20px 15px;
    }

    .card-section-title-2 {
        padding: 15px 180% 20px 15px;
    }

    .card-section-img img {
        width: 180px;
    }

    .service-section ul {
        flex-direction: column;
    }

    .service-section li {
        width: 100%;
        height: 13rem;
        margin-bottom: 10px;
        margin-right: 0;
    }

    .service-section svg {
        top: 130px;
        left: 280px;
    }

    .desc-section {
        text-align: start;
    }

    .link-section .links {
        flex-direction: column;
        align-items: start;
    }
}